<?php
// Q1 変数と文字列
// 変数に自分の名前を格納したのち、文字列結合を使って以下のように表示してください。

$name = '米本';
echo '私の名前は「' . $name . '」です。';


// Q2 四則演算
// $numという変数に、5 と 4 をかけた値を格納して表示してください。さらにその値を 2 で割った結果も表示してください。

$num = 5 * 4;
echo $num;
echo "\n";

$result = $num / 2;
echo $result;

// Q3 日付操作
// PHPのdate関数を使って現在時刻を取得し、文字列結合を使用して下記のように表示してください。
// 現在時刻は、2019年05月23日 14時48分22秒です。

$now = date('2019年05月23日 14時48分22秒');
echo '現在時刻は、' . $now . 'です。';


// Q4 条件分岐-1 if文
// 下記の条件のもとで文字列を出し分ける処理をif文を使って作成してください。
// $deviceに任意の文字列を格納してください。
// $deviceの値が「windows」だったら、「使用OSは、windowsです。」と表示。
// $deviceの値が「mac」だったら、「使用OSは、macです。」と表示。
// $deviceの値が上記2つ以外だったら、「どちらでもありません。」と表示。
// 但し、ifとelseのみを使用して処理を作成してください。（elseif は使わないでください）

$device = 'mac' ;

if ($device === 'windows' || $device === 'mac') {
    echo '使用OSは、' . $device . 'です。';
} else {
    echo 'どちらでもありません。';
}


// Q5 条件分岐-2 三項演算子
// $ageという変数に任意の数値を格納してください。そして下記の条件のもとで文字列を出し分ける処理を三項演算子を使って作成してください。
// $ageが18未満だったら、「未成年です。」と表示。
// $ageが18以上だったら、「成人です。」と表示。

$age = 28 ;

$message = ($age >= 18)? '成人です。' : '未成年です。' ;
echo $message ;


// Q6 配列
// 関東の都・県を格納した配列を作成し、3番目と4番目の値を以下のように表示してください。
// 出力例:栃木県と千葉県は関東地方の都道府県です。

$prefecture = ['東京都', '神奈川県', '栃木県', '千葉県', '埼玉県', '茨城県', '群馬県'];

echo $prefecture[2] . 'と' . $prefecture[3] . 'は関東地方の都道府県です。';


// Q7 連想配列-1
// 関東の都・県をキー、それぞれの県庁所在地をバリューとする連想配列を作成し、バリューを全て表示してください。
// 縦に並んで表示されるようにすること
// 尚、東京都の県庁所在地は下記の資料に基づいて「新宿区」とする

$kanto  = [
    '東京都' => '新宿区',
    '神奈川県' => '横浜市',
    '千葉県' => '千葉市',
    '埼玉県' => 'さいたま市',
    '茨城県' => '水戸市',
    '栃木県' => '宇都宮市',
    '群馬県' => '前橋市'];

foreach ($kanto as $capital){
    echo $capital . "\n" ;
}

// 縦に表示するとき
// foreach ($配列名 as $値変数) {
//     echo $値変数 . "\n";
// }

// Q8 連想配列-2
// 上記で作成した連想配列とif文を使用して下記の文章のみを出力してください。(県名と県庁所在地は連想配列のキー, バリューを使用して表示してください。)
// 出力結果:埼玉県の県庁所在地は、さいたま市です。

$prefecture = '埼玉県' ;

if ($prefecture === '神奈川県') {
    echo '神奈川県の県庁所在地は、横浜市です。';
} elseif ($prefecture === '埼玉県') {
    echo '埼玉県の県庁所在地は、さいたま市です。';
} else {
    echo '〇〇の県庁所在地は〇〇です。';
}


// Q9 連想配列-3
// 上記で作成した連想配列に、関東以外の都道府県を2つ追加し下記の条件のもと表示してください。(都道府県名をキー, 県庁所在地をバリューとしてください)
// 条件
// 関東地方以外の都道府県については、「〜は関東地方ではありません。」と表示。
// 関東地方の都道府県については、「〜の県庁所在地は、〜です。」と表示。
// if文については、elseifは使用せずifとelseのみで処理を記述。
// 下記のように1文ずつ改行して縦に表示されるように処理を記述。

// $prefecture = ['東京都', '神奈川県', '栃木県', '千葉県', '埼玉県', '茨城県', '群馬県'];

$prefecture = ['東京都', '神奈川県', '栃木県', '千葉県', '埼玉県', '茨城県', '群馬県'];

$prefecture [] = '愛知県' ;
$prefecture [] = '大阪府' ;


foreach ($prefecture as $city) {
    if (isset($kanto[$city])) {
        echo $city . 'の県庁所在地は、' . $kanto[$city] . "です。\n";
    } else {
        echo $city . "は関東地方ではありません。\n";
    }
}


// Q10 関数-1
// 引数に名前を受け取って、「〜さん、こんにちは。」という文字列を返す hello という名前の関数を作成してください。
// そしてその hello関数を実行して下記のように文章を2つ表示してください。
// 条件
// hello関数の引数に名前を渡して実行し、その返り値をechoしてください。
// 引数に渡す名前は任意で構いません。
// 引数として渡す値を変えて2回実行することで2つの文章を表示しましょう。
// 出力例
// 金谷さん、こんにちは。
// 安藤さん、こんにちは。

function hello($name)
{
    echo $name . 'さん、こんにちは。' . "\n" ;
}

hello('金谷');
hello('安藤');


// Q11 関数-2
// 消費税込み価格を計算する関数を作成します。以下の条件のもと、下記のように税込価格を表示しましょう。
// 条件
// 税抜き価格を引数に受け取って税込価格に変換して返す関数を、calcTaxInPrice という名前で定義してください。
// 消費税は 10% として計算してください。
// 税抜き価格を変数$priceとして定義し、それを関数に渡して実行しましょう。
// 関数を実行した返り値を、変数$taxInPriceに代入してください。
// 最終的に、下記のような文章を表示してください。
// 出力例:1000円の商品の税込価格は1100円です。

function nedan($price) {
    $taxRate = 0.1;
    $calcTaxInPrice = $price + ($price * $taxRate);
    echo $price . '円の商品の税込価格は' . $calcTaxInPrice . '円です。' . "\n";
}

nedan(1000);

// Q12 関数とif文
// 数字を奇数か偶数か判別する関数を作成します。条件のもと処理を記述しましょう。
// 条件
// 関数名は、distinguishNum という名前で定義してください。
// 引数として受け取った数字が奇数だったら、「〜は奇数です。」という文字列を返り値として返してください。
// 引数として受け取った数字が偶数だったら、「〜は偶数です。」という文字列を返り値として返してください。
// 奇数と偶数それぞれを渡して実行して、結果を表示してください。
// 出力例
// 11は奇数です。
// 24は偶数です。

function distinguishNum($number) {
   if ($number % 2 === 0) {
        echo $number . 'は偶数です。' . "\n";
    } else {
        echo $number . 'は奇数です。' .  "\n";
    }
}

distinguishNum(11);
distinguishNum(24);

// Q13 関数とswitch文
// switch文を使用して、成績の評価を出し分ける関数を作成します。下記の条件に沿って処理を記述してください。
// 条件
// 関数名は、evaluateGrade という名前で定義してください。
// swtich文を使って引数で受け取った成績(文字列)に応じて処理を分けてください。
// 成績が、A か B だったら「合格です。」という文字列を返り値として返す。
// 成績が、C だったら「合格ですが追加課題があります。」という文字列を返り値として返す。
// 成績が、D だったら「不合格です。」という文字列を返り値として返す。
// その他の文字列だった場合は、「判定不明です。講師に問い合わせてください。」という文字列を返り値として返す。
// evaluateGrade関数に任意の引数を渡して実行して、結果を2種類表示してください。
// 出力例
// 合格です。
// 判定不明です。講師に問い合わせてください。

function evaluateGrade($score){

  switch ($score) {
      case 'A':
      case 'B':
          echo '合格です。';
          break;

      case 'C':
          echo '合格ですが追加課題があります。';
          break;

      case 'D':
          echo '不合格です。';
          break;

      default:
          echo '判定不明です。講師に問い合わせてください。';
          break;
  }
}

evaluateGrade('A')
evaluateGrade('Y')
?>